* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

:root{
    --dkcyan: hsl(185, 75%, 39%);
    --vdkblue: hsl(229, 23%, 23%);
    --dkgrayblue: hsl(227, 10%, 46%);
    --dkgray: hsl(0, 0%, 59%);
    --white: hsl(0, 0%, 100%);
    --border: #eeeeee;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dkcyan);
    line-height: 1.3;
    min-height: 100vh;
    display: grid;
    place-content: center;
    /* align-items: center;
    justify-content: center; */
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: calc(50% - 489px) -520px, calc(50% + 435px) calc(100% + 580px);
}

.card{
    display: grid;
    grid-template-columns: 330px;
    grid-template-areas: "upper" "middle" "lower";
    grid-template-rows: 140px 155px 80px;
    text-align: center;
    background-color: var(--white);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0px 10px 8px 4px rgba(0, 0, 0, 0.1);
}

.card > *{
    padding: 1rem 2rem;
}

.upper{
    grid-area: upper;
    background-image: url('./images/bg-pattern-card.svg');
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.upper .image{
    background-color: var(--white);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 0.3rem;
    display: block;
    margin: 0 auto;
    transform: translateY(4.3rem);
}

.image img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.middle{
    grid-area: middle;
    padding-top: 5rem;
}

.middle .title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
}

.title h3{
    color: var(--vdkblue);
    font-weight: 700;
}
.title span{
    color: var(--dkgrayblue);
    padding-left: 0.5rem;
    font-weight: 400;
}

.middle p{
    color: var(--dkgrayblue);
    font-size: 0.9rem;
    font-weight: 400;
}


.lower{
    grid-area: lower;
    border-top: 1px solid var(--border);
}


.stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.stat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat .value{
    color: var(--vdkblue);
    font-size: 1.125rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
}

.stat .type{
    color: var(--dkgrayblue);
    font-size: 0.65rem;
    letter-spacing: 2px;
}

@media screen and (min-width: 1200px) {
    
    body{
        background-position: calc(50% - 520px) -520px, calc(50% + 489px) calc(100% + 630px);
    }

    .card{
        grid-template-columns: 340px;
    }
}



/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 2rem;
    word-spacing: 3px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    color: var(--white);
    text-decoration: none;
}